<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style type="text/css">
    body{
		background: #eceff4;
    }
  	.first-page-loading .lds-ring{
	  	margin: 0 auto;
	  	min-height: 96%;  /* Fallback for browsers do NOT support vh unit */
  		min-height: 96vh; /* These two lines are counted as one :-)       */

  		display: flex;
  		align-items: center;
	}
	.lds-ring {
	  display: inline-block;
	  position: relative;
	  width: 64px;
	  height: 64px;
	}
	.lds-ring div {
	  box-sizing: border-box;
	  display: block;
	  position: absolute;
	  width: 51px;
	  height: 51px;
	  margin: 6px;
	  border: 6px solid #222222;
	  border-radius: 50%;
	  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	  border-color: #222222 transparent transparent transparent;
	}
	.lds-ring div:nth-child(1) {
	  animation-delay: -0.45s;
	}
	.lds-ring div:nth-child(2) {
	  animation-delay: -0.3s;
	}
	.lds-ring div:nth-child(3) {
	  animation-delay: -0.15s;
	}
	@keyframes lds-ring {
	  0% {
	    transform: rotate(0deg);
	  }
	  100% {
	    transform: rotate(360deg);
	  }
	}
  	</style>
</head>
<body>
  <app-root></app-root>

  <div class="first-page-loading "><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>

  <script type="text/javascript" src="cordova.js"></script>
  
</body>
</html>
